* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Rye', monospace;
}

img {
    margin: 10px auto;
    height: 300px;
}

h1 {
    font-size: 25px;
}

.header {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 20px;
}

.header p {
    font-size: 18px;
}

.header h1 span {
    color: gold;
}

.header p span {
    color: burlywood;
}

.container {
    margin: 0 auto;
}

.main {
    background-color: #260139;
}

.space {
    max-width: 1400px;
    margin: auto;
}

.cards {
    background-color: #260139;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cards > div {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
}

.row-invert {
    filter:invert(100%);
}

.row-contrast {
    filter:contrast(250%);
}

.row-saturate {
    filter:saturate(300%);
}

.row-grey {
    filter:grayscale(100%);
}

.row-hue {
    filter: hue-rotate(75deg);
}

.row-sepia {
    filter: sepia(75%);
}

.row-opacity {
    filter: opacity(45%);
}

.footer {
    padding: 60px 0px 100px;
    background-image: url("city.jpg");
    background-size: 100% 100%;
    text-align: center;
    color: white;
}

@media (max-width: 800px) {
    .container {
        flex-direction: column;
    }
}